{
    "name": "touhou-danmakufu-ph3-highlight-fork",
    "displayName": "Touhou Danmakufu ph3 Highlight",
    "description": "Touhou danmakufu ph3 script(.dnh) Syntax Highlight for Visual Studio Code.",
    "version": "0.0.1",
    "publisher": "yuuka-menhera",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "dn3",
                "aliases": [
                    "Danmakufu PH3",
                    "dn3"
                ],
                "extensions": [
                    ".dn3"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dn3",
                "scopeName": "source.dn3",
                "path": "./syntaxes/dn3.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^2.15.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:yua-menhera/touhou_danmakufu_ph3.git"
    },
    "license": "MIT"
}
